# Production Environment Configuration Template
# Medical Dashboard Django App
# This file is safe to commit to Git - no sensitive data

# Database Configuration
DB_NAME=medicdashboard
DB_USER=postgres
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=db
DB_PORT=5432

# Django Configuration
DJANGO_ENV=production
ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=djosertest.settings.production

# Security Configuration
SECRET_KEY=${SECRET_KEY}
DEBUG=False

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True

# Server Configuration
ALLOWED_HOSTS=87.107.111.36,localhost,127.0.0.1

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
